REACT_APP_NAME = "Re-Taxi"
REACT_APP_ENABLE_MAP_DRAG_SELECT = "true"
REACT_APP_ENABLE_MAP_AUTO_MOVE_CENTER_ACCORDING_INPUT = "true"
REACT_APP_ENABLE_MAP = "true"
REACT_APP_ENABLE_PREDICT_RESULT = "true"
REACT_APP_ENABLE_PREDICT_DELAY_TIME = "800"
REACT_APP_ENABLE_GPS = "true"
